    {TOK_CONST,     "const"},
    {TOK_IMPORT,    "import"},
    {TOK_BREAK,     "break"},
    {TOK_CONTINUE,  "continue"},
    {TOK_DO,        "do"},
    {TOK_ELSE,      "else"},
    {TOK_IF,        "if"},
    {TOK_WHILE,     "while"},
    {TOK_RETURN,    "return"},
    {TOK_TRUE,      "true"},
    {TOK_FALSE,     "false"},
    {TOK_YIELD,     "yield"},
    {TOK_EXIT,      "exit"},
    {TOK_TRACE,     "trace"},
    {TOK_PRINT,     "print"},
    {TOK_TYPE,      "type"},
    {TOK_STRUCT,    "struct"},
    {TOK_NAMESPACE, "namespace"},
    {TOK_CLASS,     "class"},
    {TOK_PUBLIC,    "public"},
    {TOK_PRIVATE,   "private"},
    {TOK_PROTECTED, "protected"},
    {TOK_TRY,       "try"},
    {TOK_CATCH,     "catch"},
    {TOK_RAISE,     "raise"},
    {TOK_INLINE,    "inline"},
    {TOK_INT,       "int"},
    {TOK_INT,       "integer"},
    {TOK_UINT,      "uint"},
    {TOK_UINT,      "unsigned"},
    {TOK_NOTHING,   "noth"},
    {TOK_NOTHING,   "nothing"},
    {TOK_STRING,    "strg"},
    {TOK_STRING,    "string"},
    {TOK_BOOLEAN,   "bool"},
    {TOK_BOOLEAN,   "boolean"},
    {TOK_FLOAT,     "float"},
    {TOK_LIST,      "list"},
    {TOK_HASH,      "hash"},
    {TOK_EQU,       "equ"},
    {TOK_NEQU,      "neq"},
    {TOK_OR,        "or"},
    {TOK_AND,       "and"},
    {TOK_NOT,       "not"},

